[FILE]
logDir = "LOG"
dataDir = "DATA"

; in seconds ( > 0.1)
dataWriteInterval = 1 

;----------------------------------
;----------------------------------

[TCP]
serverPort = 6543
serverIp = "127.0.0.1"

; connection interval in seconds ( > 0.1)
connection = 10

; request interval in seconds ( > 0.1)
request = 1

[MASKS]
di0_mask = 0x00000019
di1_mask = 0x00000000

dq0_mask = 0xfff3
dq1_mask = 0x003f
dq2_mask = 0x0000