;----------------------------------
[GENERAL]
serverName = "ecool-room-1"

;----------------------------------
[FILE]

logDir = "LOG"
dataDir = "DATA"
eventsDir = "EVENTS"

; in seconds - 
dataWriteInterval = 1 

; indication that files are old
oldFiles = 30

;----------------------------------
[TCP]
tcpPort = 6543

;----------------------------------
[UBS_BLOCK_CONNECTION]

ip = 192.168.1.23
port = 502

; milliseconds
connectionTimeout = 200

; seconds
connectionDelay = 10

; milliseconds
readTimeout = 100

; milliseconds
sendTimeout = 100

;----------------------------------
[UBS_BLOCK_LOG]
logAddress = 145

;----------------------------------
[UBS_REQUESTS]

; seconds
dataRequestInterval = 1

; seconds (check if the log pointers have changed)
logStateRequestInterval = 5

;----------------------------------

;;;; Adc coeff
;;;;
;; adcCoeffX = (a) (b)
;; Val_new = Val_old*(a)+(b)
;;;;

;----------------------------------
[UBS-ADC-0]
;
adcName0 = "Вакуум, [V]"
adcName1 = "Измерения профилометра, [V]"
adcName2 = "-"
adcName3 = "-"
adcName4 = "-"
adcName5 = "-"
adcName6 = "-"
adcName7 = "-"
;
adcCoeff0 =  1 0
adcCoeff1 =  1 0
adcCoeff2 =  1 0
adcCoeff3 =  1 0
adcCoeff4 =  1 0
adcCoeff5 =  1 0
adcCoeff6 =  1 0
adcCoeff7 =  1 0

;----------------------------------
[UBS-ADC-1]
;
adcName0 = "-"
adcName1 = "-"
adcName2 = "-"
adcName3 = "-"
adcName4 = "-"
adcName5 = "-"
adcName6 = "-"
adcName7 = "-"
;
adcCoeff0 =  1 0
adcCoeff1 =  1 0
adcCoeff2 =  1 0
adcCoeff3 =  1 0
adcCoeff4 =  1 0
adcCoeff5 =  1 0
adcCoeff6 =  1 0
adcCoeff7 =  1 0

;----------------------------------
[UBS-ADC-2]
;
adcName0 = "-"
adcName1 = "-"
adcName2 = "-"
adcName3 = "-"
adcName4 = "-"
adcName5 = "-"
adcName6 = "-"
adcName7 = "-"
;
adcCoeff0 =  1 0
adcCoeff1 =  1 0
adcCoeff2 =  1 0
adcCoeff3 =  1 0
adcCoeff4 =  1 0
adcCoeff5 =  1 0
adcCoeff6 =  1 0
adcCoeff7 =  1 0

;----------------------------------
[UBS-ADC-3]
;
adcName0 = "-"
adcName1 = "-"
adcName2 = "-"
adcName3 = "-"
adcName4 = "-"
adcName5 = "-"
adcName6 = "-"
adcName7 = "-"
;
adcCoeff0 =  1 0
adcCoeff1 =  1 0
adcCoeff2 =  1 0
adcCoeff3 =  1 0
adcCoeff4 =  1 0
adcCoeff5 =  1 0
adcCoeff6 =  1 0
adcCoeff7 =  1 0

;----------------------------------
[UBS-DAC-0]
;
dacName0 = "-"
dacName1 = "-"
dacName2 = "-"
dacName3 = "-"

;----------------------------------
[UBS-DI-0]
;
diName0 =  "Вода ИСТ"
diName1 =  "Вода масляной системы"
diName2 =  "Проток масла"
diName3 =  "Термореле"
diName4 =  "Вода корректоров"
diName5 =  "reserved - 5"
diName6 =  "reserved - 6"
diName7 =  "reserved - 7"
diName8 =  "reserved - 8"
diName9 =  "reserved - 9"
diName10 = "reserved - 10"
diName11 = "reserved - 11"
diName12 = "reserved - 12"
diName13 = "reserved - 13"
diName14 = "reserved - 14"
diName15 = "reserved - 15"
diName16 = "reserved - 16"
diName17 = "reserved - 17"
diName18 = "reserved - 18"
diName19 = "reserved - 19"
diName20 = "reserved - 20"
diName21 = "reserved - 21"
diName22 = "reserved - 22"
diName23 = "reserved - 23"
diName24 = "reserved - 24"
diName25 = "reserved - 25"
diName26 = "reserved - 26"
diName27 = "reserved - 27"
diName28 = "reserved - 28"
diName29 = "reserved - 29"
diName30 = "reserved - 30"
diName31 = "reserved - 31"

;----------------------------------
[UBS-DI-1]
;
diName0 =  "reserved - 0"
diName1 =  "reserved - 1"
diName2 =  "reserved - 2"
diName3 =  "reserved - 3"
diName4 =  "reserved - 4"
diName5 =  "reserved - 5"
diName6 =  "reserved - 6"
diName7 =  "reserved - 7"
diName8 =  "reserved - 8"
diName9 =  "reserved - 9"
diName10 = "reserved - 10"
diName11 = "reserved - 11"
diName12 = "reserved - 12"
diName13 = "reserved - 13"
diName14 = "reserved - 14"
diName15 = "reserved - 15"
diName16 = "reserved - 16"
diName17 = "reserved - 17"
diName18 = "reserved - 18"
diName19 = "reserved - 19"
diName20 = "reserved - 20"
diName21 = "reserved - 21"
diName22 = "reserved - 22"
diName23 = "reserved - 23"
diName24 = "reserved - 24"
diName25 = "reserved - 25"
diName26 = "reserved - 26"
diName27 = "reserved - 27"
diName28 = "reserved - 28"
diName29 = "reserved - 29"
diName30 = "reserved - 30"
diName31 = "reserved - 31"

;----------------------------------
[UBS-DQ-0]
;
dqName0 =  "Разрешение ИСТ-1"
dqName1 =  "-"
dqName2 =  "reserverd - 2"
dqName3 =  "-"
dqName4 =  "Разрешение ИСТ-3"
dqName5 =  "-"
dqName6 =  "Разрешение Корректор-1"
dqName7 =  " "
dqName8 =  "Разрешение Корректор-2"
dqName9 =  " "
dqName10 = "Разрешение Корректор-3"
dqName11 = " "
dqName12 = "Разрешение Корректор-4"
dqName13 = " "
dqName14 = "Разрешение Корректор-5"
dqName15 = " "

;----------------------------------
[UBS-DQ-1]
;
dqName0 =  "Разрешение Корректор-6"
dqName1 =  " "
dqName2 =  "Разрешение Корректор-7"
dqName3 =  " "
dqName4 =  "Разрешение Корректор-8"
dqName5 =  " "
dqName6 =  "reserved - 6"
dqName7 =  "reserved - 7"
dqName8 =  "reserved - 8"
dqName9 =  "reserved - 9"
dqName10 = "reserved - 10"
dqName11 = "reserved - 11"
dqName12 = "reserved - 12"
dqName13 = "reserved - 13"
dqName14 = "reserved - 14"
dqName15 = "reserved - 15"

;----------------------------------
[UBS-DQ-2]
;
dqName0 =  "reserved - 0"
dqName1 =  "reserved - 1"
dqName2 =  "reserved - 2"
dqName3 =  "reserved - 3"
dqName4 =  "reserved - 4"
dqName5 =  "reserved - 5"
dqName6 =  "reserved - 6"
dqName7 =  "reserved - 7"
dqName8 =  "reserved - 8"
dqName9 =  "reserved - 9"
dqName10 = "reserved - 10"
dqName11 = "reserved - 11"
dqName12 = "reserved - 12"
dqName13 = "reserved - 13"
dqName14 = "reserved - 14"
dqName15 = "reserved - 15"
